application.name=${APPLICATION_NAME:Belajar Spring Boot}
application.version=${APPLICATION_VERSION:1}
application.production-mode=${APPLICATION_PRODUCTION_MODE:false}

application.expire-date=2024-03-07
application.default-time-out=10s

application.database.username=gibran
application.database.password=rahasia
application.database.database=learn
application.database.url=jdbc:exemple
application.database.whitelist-tables=products, customers, categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100


application.default-roles[0].id=default
application.default-roles[0].name=Default Role
application.default-roles[1].id=guest
application.default-roles[1].name=Guest Role

application.roles.admin.id=admin
application.roles.admin.name=Admin Role
application.roles.finance.id=finance
application.roles.finance.name=Finance Role



spring.profiles.active=local

profile.default=Default
